<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Box Model</title>
  <style>
    div{
      height: 200px;
      width: 200px;
    }
    #a{
      background-color:cadetblue ;
      padding: 20px;
      border: 10px solid black;
    }
    #b{
      background-color: gold;
      border-top: 20px  solid black;
      border-bottom: 20px solid black;
      border-left: 10px solid black;
      border-right: 10px solid black;
      margin-left: 260px ;
    }
    
    #c{
      background-color:indianred ;
      border: 10px solid black;
      margin-left: 40px;
    }
    /*6. Fix the style of the <p> element to remove all margins.*/

    p{
      margin: 0px;
    }


  </style>
</head>

<body>
<div id="a">
  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In
    id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus
    dolor metus, laoreet ac convallis sit amet, efficitur sed dolor.</p>

</div>


<div id="b">

</div>

<div id="c">

</div >



</body>

</html>




  <!-- TODOs:





